debug=true
oauth.consumerKey=uY9f60jqDGan5buvjaWCN0RGS
oauth.consumerSecret=YMUlMkKcoUc96Vnn1Kjy3jy37AkZzKE9aDttHVfiYMNH6V8nlR
oauth.accessToken=183812639-ZDkFe3R9o9GyK3bJ5LTmGog89UKKwZhk0PTWbxCj
oauth.accessTokenSecret=Sr4VWXDeLjska7PucrSxfW2CSgckeDrnCLCEWGf2dgfCh
