1) Educação e Cultura
livro biblioteca escola professor professora aluno aluna conhecimento aula ensino educacao cultura estoria historia show palestra encontro
exposicao teatro cinema filme serie aprendizagem publicacao ciencia habilidade estudo prova

2) Ética e Cidadania
politica etica eleicao identidade voto justica processo juiz juiza vara cidadania manifestacao contrato
congresso deputado senador presidente valores moral carreira profissional comunidade profissao
sociedade experiencia interesse reconhecimento governo

3) Meio Ambiente e Proteção Animal
cao gato cachorro cadela cachorra floresta arvore amazonia mata atlantica oceano racao 
animal peixe rio lago preservacao ecologia ambiente protecao carinho agricultura agricola 
natureza 

4) Crianças e Adolescentes
jovem crianca adolescente bebe berco orfanato creche cuidado cuidador cuidadora nenem mamadeira leite nascimento parto padrinho madrinha tio tia brincadeira
brinquedo cafune carinho laco divertimento pastoral
 
6) Campanhas de Arrecadação e Mutirões
miseria fome nordeste teto casa construcao mobilizacao comida remedio barraco favela intervencao arrecadacao doacao mantimento perecivel 
comunidade solidariedade altruismo beneficio satisfacao missao envolvimento envolvido horizonte altruismo
reconhecimento campanha
 

